[supervisord]  
logfile=/var/log/supervisord.log  
logfile_maxbytes=50MB  
logfile_backups=10  
loglevel=debug  
pidfile=/var/run/supervisord.pid  
nodaemon=true  
minfds=1024  
minprocs=200  
user=root  
  
[program:php-fpm]  
command=/usr/local/sbin/php-fpm -F -y /usr/local/etc/php-fpm.conf  
numprocs=1  
autostart=true  
autorestart=true  
stdout_events_enabled=true  
stderr_events_enabled=true  
  
[program:nginx]  
command=/usr/sbin/nginx -g "daemon off;"  
numprocs=1  
autostart=true  
autorestart=true  
stdout_events_enabled=true  
stderr_events_enabled=true  
  
[eventlistener:supervisor_stdout]  
command=supervisor_stdout  
events=PROCESS_LOG  
result_handler=supervisor_stdout:event_handler  
buffer_size=100 
