[supervisord]  
logfile=/var/log/supervisord.log  
logfile_maxbytes=50MB  
logfile_backups=10  
loglevel=info  
pidfile=/var/run/supervisord.pid  
nodaemon=true  
minfds=1024  
minprocs=200  
user=root  
  
[program:php-fpm]  
command=/usr/local/sbin/php-fpm -F  
numprocs=1  
autostart=true  
autorestart=true  
  
[program:nginx]  
command=/usr/sbin/nginx -g "daemon off;"  
numprocs=1  
autostart=true  
autorestart=true 
